# IM

./: .gitattributes  .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/jiangfucheng/im/auth/: AuthApplication.java
auth/src/main/java/com/jiangfucheng/im/auth/bo/: PermissionResourceBo.java
chat-server/: pom.xml
chat-server/src/main/java/com/jiangfucheng/im/chatserver/: ChatServerApplication.java
chat-server/src/main/resources/: application-testing.yml  logback-spring.xml
chat-server/src/main/resources/mapper/: OfflineMessageMapper.xml
chat-server/src/main/resources/redis/: redis-testing.yml
chat-server/src/main/resources/zookeeper/: zookeeper-testing.yml
client/: pom.xml
client/src/main/java/com/jiangfucheng/im/client/: ChatClientApplication.java
client/src/main/resources/: application-testing.yml
common/: pom.xml
common/src/main/java/com/jiangfucheng/im/common/chat/: ChatMessageController.java  ChatMessageDispatcher.java  ChatMessageMapping.java  ConsumeMessageListener.java  OnlineMessageConsumer.java
common/src/main/java/com/jiangfucheng/im/common/constants/: ErrorCode.java  GlobalConstants.java  MQConstants.java  RedisConstants.java  ResponseCode.java  ZookeeperConstants.java
common/src/main/java/com/jiangfucheng/im/common/enums/: MessageType.java  NotifyType.java
common/src/main/java/com/jiangfucheng/im/common/exception/: IMException.java  IllegalParamException.java
common/src/main/java/com/jiangfucheng/im/common/resp/: Resp.java  Response.java
common/src/main/java/com/jiangfucheng/im/common/util/: JwtUtil.java  ParamValidator.java  SnowFlakeIdGenerator.java
common/src/main/java/com/jiangfucheng/im/common/utils/: BeanUtil.java  JwtUtil.java  ParamValidator.java  PinyinUtil.java  RocketMQUtil.java  SnowFlakeIdGenerator.java
deploy/im/: docker-compose.yml
deploy/im/mysql/init/: IM.sql  im-with-data.sql
deploy/im/redis/: redis.conf
http-server/: pom.xml
http-server/src/main/java/com/jiangfucheng/im/httpserver/: HttpServerApplication.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/bo/: AccountIntroductionBo.java  FriendBo.java  FriendRemarksBo.java  GroupAnnouncementBo.java  GroupBo.java  GroupMemberBo.java  LoginRequestBo.java  MessageBo.java  NotifyBo.java  OneMessageListBo.java  PermissionResourceBo.java  QueryHistoryMsgBo.java  UserBo.java  UserInfoBo.java  UserPasswordBo.java  UserStatusBo.java  UserTokenPayloadBo.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/config/: CommonConfig.java  MybatisConfig.java  OkHttpConfig.java  RedisConfig.java  ShiroConfig.java  ZookeeperConfig.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/constants/: GlobalConstants.java  RedisConstants.java  ZookeeperConstants.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/controller/: AccountController.java  ChatServerController.java  CommonController.java  FriendController.java  GroupController.java  IndexController.java  MessageController.java  PermissionController.java  UserController.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/dto/: AnnouncementDto.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/enums/: AccountType.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/exceptions/: IMException.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/http/: PermissionClient.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/mapper/: GroupAnnouncementMapper.java  GroupInfoMapper.java  GroupMessageMapper.java  GroupUserMapper.java  MessageMapper.java  NotifyMapper.java  OfflineMessageMapper.java  RecentlyChatFriendsMapper.java  RecentlyNotifyMapper.java  RecnetlyNotifyMapper.java  RelationMapper.java  SyncGroupMessageMapper.java  UserMapper.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/po/: GroupAnnouncementPo.java  GroupInfoPo.java  GroupMessagePo.java  GroupUserPo.java  MessagePo.java  NotifyPo.java  OfflineMessagePo.java  RecentlyChatFriendsPo.java  RecentlyNotifyPo.java  RelationPo.java  SyncGroupMessagePo.java  UserPo.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/resolver/: GlobalExceptionResolver.java  TokenResolver.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/service/: AccountService.java  ChatServerService.java  FriendRelationService.java  GroupService.java  MessageService.java  UserService.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/service/impl/: AccountServiceImpl.java  ChatServiceImpl.java  FriendRelationServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/shiro/: IMRealm.java  JwtFilter.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/utils/: BeanUtil.java  JwtUtil.java  PinyinUtil.java
http-server/src/main/java/com/jiangfucheng/im/httpserver/vo/: AccountVo.java  FriendVo.java  FriendWithIndexVo.java  GroupAnnouncementVo.java  GroupInfoVo.java  GroupListElementVo.java  GroupMemberVo.java  GroupMemberWithIndexVo.java  LoginRequestVo.java  LoginResponseVo.java  MessageListElementVo.java  MessageVo.java  NotifyVo.java  PasswordVo.java  PermissionResourceVo.java  UpdateFriendRemarksVo.java  UserVo.java
http-server/src/main/resources/: application-testing.yml  application.yml
http-server/src/main/resources/redis/: redis-testing.yml
http-server/src/main/resources/zookeeper/: zookeeper-testing.yml
http-server/src/test/java/com/jiangfucheng/im/httpserver/: GenerateData.java  HttpServerApplicationTests.java  IdGeneratorTest.java  JwtTest.java  PinyinTest.java  TestConvertVo.java  TestDate.java
message-resolver/: pom.xml
message-resolver/src/main/java/com/jiangfucheng/im/messageresolver/: MessageResolverApplication.java
model/: pom.xml
protobuf/: pom.xml
protobuf/src/main/java/com/jiangfucheng/im/protobuf/: Base.java  Control.java  GroupChat.java  SingleChat.java
protobuf/src/main/java/com/jiangfucheng/im/test/: Demo01.java
protobuf/src/protobuf/: base.proto  control.proto  group_chat.proto  single_chat.proto
(+163 files in other folders)
